int fuunc(){
    return 3;
}
int global_var = 0;
int func() {
    global_var = global_var + 1;
    return 1;
}
int main() {
    int a = 3;
    int i;
    if (0 && func()) {
        ;
    }
    if(1||func() < 4 && 3*-2 < 0 != 31414 > 123 ) {
        ;
    }
    for (i = 0; i < 3; i = i + 1) {
        printf("no%d: (a mod 2 + 6) * 4 - 25 is %d\n", i+1, (a%2+6)*4-25);
    }

    for (i = 0; i < 3; i = i + 1) {
        const int a = 3 + 4 * 5 - 24;
        if ( a + i > 0 ) {
            printf("no%d: a is %d\n", i + 4, a);
        } else {
            printf("no%d, i is %d\n", i + 4, i);
        }
    }

    for (int i = 0; i <= 5 != i >= 4 || i == 3 && 1;) {
        i = i + 1;
        if (i == 5) {
            break;
        }
    }
    for (i = 0; i < 4; i = i + 1) {
        ;
        {
            printf("no%d: (a - 4) * 2 mod (i+1) is %d\n", i + 7, (a-4)*2 % (i+1) + i);
        }
    }
    return 0;
}