# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yanghesen/Desktop/compiler/hw1/build/
# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || CMakeFiles/hw1.dir

build CMakeFiles/hw1.dir/generate.cpp.o: CXX_COMPILER__hw1_unscanned_Debug /Users/yanghesen/Desktop/compiler/hw1/generate.cpp || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles/hw1.dir/generate.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/yanghesen/Desktop/compiler/hw1/.
  OBJECT_DIR = CMakeFiles/hw1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1.dir

build CMakeFiles/hw1.dir/output/testfile1.c.o: C_COMPILER__hw1_unscanned_Debug /Users/yanghesen/Desktop/compiler/hw1/output/testfile1.c || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles/hw1.dir/output/testfile1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/yanghesen/Desktop/compiler/hw1/.
  OBJECT_DIR = CMakeFiles/hw1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1.dir/output

build CMakeFiles/hw1.dir/output/testfile2.c.o: C_COMPILER__hw1_unscanned_Debug /Users/yanghesen/Desktop/compiler/hw1/output/testfile2.c || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles/hw1.dir/output/testfile2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/yanghesen/Desktop/compiler/hw1/.
  OBJECT_DIR = CMakeFiles/hw1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1.dir/output


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable hw1

build hw1: CXX_EXECUTABLE_LINKER__hw1_Debug CMakeFiles/hw1.dir/generate.cpp.o CMakeFiles/hw1.dir/output/testfile1.c.o CMakeFiles/hw1.dir/output/testfile2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/hw1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1
  TARGET_PDB = hw1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanghesen/Desktop/compiler/hw1/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/yanghesen/Desktop/compiler/hw1 -B/Users/yanghesen/Desktop/compiler/hw1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanghesen/Desktop/compiler/hw1/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/yanghesen/Desktop/compiler/hw1 -B/Users/yanghesen/Desktop/compiler/hw1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yanghesen/Desktop/compiler/hw1/build

build all: phony hw1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/yanghesen/Desktop/compiler/hw1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/yanghesen/Desktop/compiler/hw1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
