declare i32 @getint()          ; 读取一个整数
declare void @putint(i32)      ; 输出一个整数
declare void @putch(i32)       ; 输出一个字符
declare void @putstr(i8*)      ; 输出字符串

define dso_local i32 @main() {
    %temp1 = alloca i32
    store i32 0, i32* %temp1
    %temp2 = alloca i32
    store i32 2, i32* %temp2
    %temp3 = alloca i32
    store i32 4, i32* %temp3
    %temp4 = alloca i32
    store i32 2, i32* %temp4
    br label %temp5

temp5:
    %temp11 = load i32, i32* %temp1
    %temp12 = load i32, i32* %temp2
    %temp13 = icmp slt i32 %temp11, %temp12
    %temp14 = zext i1 %temp13 to i32
    %temp15 = load i32, i32* %temp3
    %temp16 = icmp eq i32 %temp14, %temp15
    %temp17 = zext i1 %temp16 to i32
    %temp19 = add i32 0, 0
    %temp18 = icmp ne i32 %temp17, %temp19
    br i1 %temp18, label %temp10, label %temp9

temp10:
    %temp20 = load i32, i32* %temp1
    %temp22 = add i32 2, 0
    %temp21 = icmp eq i32 %temp20, %temp22
    %temp23 = zext i1 %temp21 to i32
    %temp25 = add i32 0, 0
    %temp24 = icmp ne i32 %temp23, %temp25
    br i1 %temp24, label %temp7, label %temp9

temp9:
    %temp28 = load i32, i32* %temp2
    %temp30 = add i32 2, 0
    %temp31 = add i32 3, 0
    %temp29 = icmp slt i32 %temp30, %temp31
    %temp32 = zext i1 %temp29 to i32
    %temp33 = icmp eq i32 %temp28, %temp32
    %temp34 = zext i1 %temp33 to i32
    %temp36 = add i32 0, 0
    %temp35 = icmp ne i32 %temp34, %temp36
    br i1 %temp35, label %temp27, label %temp26

temp27:
    %temp38 = add i32 2, 0
    %temp39 = add i32 0, 0
    %temp37 = icmp ne i32 %temp38, %temp39
    br i1 %temp37, label %temp7, label %temp26

temp26:
    %temp42 = add i32 1, 0
    %temp43 = add i32 0, 0
    %temp41 = icmp eq i32 %temp42, %temp43
    %temp44 = zext i1 %temp41 to i32
    %temp46 = add i32 0, 0
    %temp45 = icmp ne i32 %temp44, %temp46
    br i1 %temp45, label %temp40, label %temp8

temp40:
    %temp48 = add i32 0, 0
    %temp49 = add i32 0, 0
    %temp47 = icmp ne i32 %temp48, %temp49
    br i1 %temp47, label %temp7, label %temp8

temp6:
    br label %temp5

temp7:
    call void @putch(i32 116)
    call void @putch(i32 114)
    call void @putch(i32 117)
    call void @putch(i32 101)
    call void @putch(i32 10)
    br label %temp6

temp8:
    ret i32 0
}

