const int c = 3489;
const int b = 3 * 3 + 4;
int c324;
int a[3][2];
int jalsdj[5] = {3,b + c,3 * 2 + c,2 * c / 3,8 + b};
int asjdkla[b];

int func(int ads) {
    return 4;
}

int main() {
    const int c = 3489;
    const int b = 3 * 3 + 4;
    int c324;
    int ajskldja = 0;
    int a[3][2]={{(func(ajskldja)), jalsdj[2]+jalsdj[ajskldja]}, {2+3*5, (func(ajskldja))+(3)}, {+-+2,4%2}};
    int jalsdj[5] = {3 * func(ajskldja) % 2,7 + b % 2,(3),(2 + 3 )% 4,8}; 
    printf("no1: 21371476\n");
    c324 = ( b + 6 ) * 2 - 199;
    if (c324 < 100 == c > 2000) {
        printf("no2: c324 is c324\n");
    } else {
        int sd_3 = 575;
        printf("no2: sd_3 is %d", sd_3);
    }
    int asc[9];
    int i;
    const asai = 3 * 4 + 3 -(3+2) % 2;
    for (i = 2; i < jalsdj[4]; ) {
        asc[i] = 3*i - 3*6 + b;
        printf("no4: no3: the anwser is %d\n",asc[i]);
        i = i + 1;
        ;
        {
            if (i >= 5) {
                i = i * 2;
                printf("no5: i is %d\n", i);
                break;
            }
        }
    }
    int asjdl, ou,qwe;
    asjdl = getint();
    ou = getint();
    qwe = getint();
    printf("no6: c(%d) is a const integer, and we get %d,%d,%d\n", c, asjdl,ou, qwe);
    for (i = 0; i < 10; i = i + 1) {
        if (i < 4) {
            if (1 && i < 3 || 0) {
                int a = ( ou + 3 ) * 4;
                asjdl = a + 3;
            }
            printf("no%d: asjdl is %d and i is %d\n", i + 7, asjdl, i);
            continue;
        } else {
            break;
        }
        {

        }
    }
    return 0;
}